<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>резюме Емилиянова Григория</title>
    <meta name="viewport" content="width=device-width" />
    <style>
        h1,
        h2,
        .date {
            font: small-caps normal 100% Constantia, 'Palatino Linotype', Palatino, Georgia, serif;
        }

        h1,
        header>h1>span,
        header>ul>li:before {
            color: #165b84;
        }

        * {
            margin: 0;
        }

        html {
            background: #9BA2B0;
            font-size: 16px;
        }

        body {
            width: 65em;
            padding: 7em 8%;
            box-sizing: border-box;
            margin: 1em auto;
            background: white;
            box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, .3);
            font: 100% 'Segoe UI', Optima, 'Hiragino Kaku Gothic Pro', 'Apple Gothic', Tahoma, 'Helvetica Neue', sans-serif;

            -moz-hyphens: auto;
            -ms-hyphens: auto;
            -o-hyphens: auto;
            -webkit-hyphens: auto;
            hyphens: auto;

            -moz-transition: .5s font-size;
            -ms-transition: .5s font-size;
            -o-transition: .5s font-size;
            -webkit-transition: .5s font-size;
            transition: .5s font-size;
        }

        h1,
        h2 {
            page-break-after: avoid;
            margin-bottom: .4em;
        }

        h1 {
            margin-top: 1.2em;
            font-size: 200%;
        }

        h2 {
            margin-top: 1em;
            font-size: 150%;
            color: hsl(20, 15%, 50%);
            font-weight: bold;
        }

        a {
            color: #4F6128;
            text-decoration-skip: ink;
            font-size: 1em;
        }

        abbr[title] {
            border-bottom: 1px dotted #4F6128;
            cursor: help;
        }

        p {
            margin: .6em 0;
        }

        h1+p,
        h2+p {
            margin-top: 0;
        }

        ul {
            padding: 0;
            list-style: square;
        }

        ul ul {
            padding-left: 3em;
        }

        header {
            text-align: center;
        }

        header>h1 {
            color: #7F7F7F;
            color: hsl(20, 15%, 50%);
            border-bottom: 1px solid #dc3545;
            margin: 0 0 .15em;
            text-indent: 1.2em;
            font-size: 300%;
            line-height: 1.05;
            font-variant: normal;
        }

        header>h1>span {
            display: inline-block;
            margin-left: -2.7em;
            vertical-align: super;
            font-size: 50%;
        }

        header>ul {
            display: block;
            margin-bottom: .5em;
        }

        header>ul>li {
            display: inline;
            list-style: none;
        }

        header>ul>li:before {
            content: '● ';
        }

        header>ul>li:first-child:before {
            content: none;
        }

        address {
            font-style: normal;
        }

        section {
            page-break-inside: avoid;
        }

        section>h1 {
            box-shadow: calc(-8vw + .6em) 0 white, calc(-8vw - .1em) 0 0 -.1em;
        }

        li {
            page-break-inside: avoid;
        }

        ol.timeline {
            padding: 0;
            border: 0 solid #ddd;
            border-width: 4px 0;
        }

        ol.timeline>li {
            list-style: none;
            padding: .4em 0;
            border: 1px solid white;
            /* Chrome printing bug */
            border-top-color: #ccc;
        }

        ol.timeline>li:first-child {
            border-top: 0;
        }

        ol.timeline>li>p {
            margin: 0;
            font-size: 1.2em;
        }



        ol.timeline>li>.date {
            float: left;
            margin-left: .1em;
            max-width: 8rem;
            color: gray;
            font-size: 150%;
        }

        ol.timeline>li>.date~p {
            margin-left: 9rem;
        }

        .note {
            margin-top: 1em;
            font-size: 1em;
            font-style: italic;
            padding: 0.5em;
        }

        .note a:not(:hover):not(:active) {
            color: inherit;
        }

        footer {
            margin-top: 3em;
            font-style: italic;
            background: #165b84;
            color: #cbd5db;
            padding: 0.3em 0.3em;
            text-align: center;
        }

        strong {
            font-weight: 700;
        }

        .amp {
            font-style: italic;
        }

        #projects .timeline li p:nth-of-type(2) a:first-of-type {
            font-weight: bold;
        }

        @media (max-width:950px) {
            html {
                font-size: 12px;
            }
        }

        @media (max-width:700px) {
            html {
                font-size: 11px;
            }
        }

        @media (max-width:600px) {
            body {
                width: auto;
                margin: 1em;
            }
        }

        @media print {
            @page {
                size: letter;
                margin: 2cm 2.5cm;
            }

            html {
                background: none;
                font-size: 12pt;
            }

            body {
                box-shadow: none;
                padding: 0;
            }

            section>h1 {
                box-shadow: calc(-8vw + 2em) 0 white, calc(-8vw - .1em) 0 0 -.1em;
            }

            footer {
                display: none;
            }
        }
        #goal {
            background-color: #ccc;
            opacity: 0.5;
            padding: 0.5em;
            border: 1px;
            text-align: center;
            font-weight: 700;
            font-size: 1.5em;
            border-radius: 2px;
            border: 1px solid #b3b3b3;
            margin-top: 1em;
        }

    </style>
</head>

<body>
    <header>
        <h1>Емилиянов Григорий <span>резюме</span></h1>
        <ul>
            <li><a href="https://www.linkedin.com/in/grigoriy-emiliyanov-ab14755/">LinkedIn </a></li>
            <li><a href="https://github.com/egrigoriy">Github</a></li>
        </ul>
    </header>

    <section id="summary">
        <div id="goal">ИЩЮ ВОЗМОЖНОСТЬ РЕАЛИЗОВАТЬ СВОИ ИНЖЕНЕРНЫЕ СПОСОБНОСТИ В СФЕРЕ РАЗРАБОТКИ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ</div>
    </section>

    <section id="work-experience">
        <h1>Опыт работы</h1>
        <ol class="timeline">
            <li>
                <p class="date">07.2011 – настоящее время</p>
                <p><strong>Руководитель группы СМК (Системы Менеджемента Качества)</strong></p>
                <p><a href="https://vk.com/pcmarus">ООО "ПСМА Рус"</a>(Пежо Ситроен Мицубиши Авто), производство автомобилей, г. Калуга</p>
                <p class="note">йкч;чйч</p>
            </li>
            <li>
                <p class="date">02.2010-06.2011</p>
                <p><strong>Инженер по системе менеджмента качества и развитию поставщиков</strong></p>
                <p><a href="https://www.visteon.com/">ООО “Вистеон Рус”</a>, производство автокомпонентов, Технопарк Грабцево, г. Калуга</p>
                <p class="note">                
                На основе иностранной СМК разработал систему менеджмента качества, адаптированную для российского предприятия. С нуля разработана система проверки закупаемых комплектующих. Налажены контакты с российским поставщиком комплектующих, которому была оказана помощь в разработке документов в соответствии с ISO/TS 16949.
                </p>
            </li>
            <li>
                <p class="date">09.2008-10.2009</p>
                <p><strong>Ведущий инженер в Конструкторско-технологическом отделе</strong></p>
                <p><a href="https://www.samsung.com/ru/aboutsamsung/company/samsung-in-russia/factory/">ООО “Самсунг Электроникс РУС Калуга”</a>, Технопарк Ворсино, Калужская область</p>
                <p class="note">               
                Внедренил в массовое производство новые модели плазменных телевизоров. Разработал соответствуюшую технологическую документацию. Разработал макросы в Ексель для оптимизации работы с электронной технической документацией. Создал базу данных для таможенного отдела содержащую техническое описание всех импортируемых электронных комплектующих.
                </p>
        </p>
            </внедрение>
        </ol>
    </section>

    <section id="education">
        <h1>Образование</h1>
        <ol class="timeline">
            <li>
                <p class="date">2005 - 2008</p>
                <p><strong>Кандидат технических наук, Департамент Коммуникаций, Оптики и Материалов</strong></p>
                <p><a href="https://www.dtu.dk/english">Датский Технический Университет, Копенгаген, Дания</a></p>
            </li>
            <li>
                <p class="date">2002 - 2004</p>
                <p><strong>Инженер - магистр по специальности "Телекоммуникации"</strong></p>
                <p><a href="http://www.esme.fr/en">Французский Высший Инженерный Институт ЭСМЕ СЮДРИЯ, Париж, Франция</a></p>
            </li>
            <li>
                <p class="date">1995 - 2001</p>
                <p><strong>Инженер - физик по специальности “Квантовая электроника и лазерная техника”</strong></p>
                <p><a href="https://www.uni-sofia.bg/eng">Софийский Государственный Университет, София, Болгария</a></p>
            </li>
        </ol>
    </section>

    <section id="additional_education">
        <h1>Дополнительное образование</h1>
        <ol class="timeline">
            <li>
                <p class="date">2020</p>
                <p><strong>CS50's Introduction to Computer Science</strong>, Оценка: 99%.</p>            
                <p><a href="https://www.harvard.edu/">Гарвардский университет</a></p>
                <p><a href="https://courses.edx.org/certificates/df8f4fed80124fbb90603d49e179c9fd">Сертификат</a></p>
            </li>
            <li>
                <p class="date">2019</p>
                <p><strong>6.00.1x: Introduction to Computer Science and Programming Using Python</strong>, Оценка: 99%.</p>            
                <p><a href="https://web.mit.edu/">Массачусетский Технологический Институт (MIT)</a></p>
                <p><a href="https://courses.edx.org/certificates/df8f4fed80124fbb90603d49e179c9fd">Сертификат</a></p>
            </li>
            <li>
                <p class="date">2019</p>
                <p><strong>HtC1x: How to Code: Simple Data</strong>, Оценка: 94%.</p>
                <p><a href="https://www.ubc.ca/">Университет Британской Колумбии (UBC), Ванкувер, Канада</a></p>
                <p><a href="https://courses.edx.org/certificates/df8f4fed80124fbb90603d49e179c9fd">Сертификат</a></p>
            </li>
            <li>
                <p class="date">2019</p>
                <p><strong>How to Code: Complex Data</strong>, Оценка: 97%.</p>
                <p><a href="https://www.ubc.ca/">Университет Британской Колумбии (UBC), Ванкувер, Канада</a></p>
                <p><a href="https://courses.edx.org/certificates/90e7526d41794fa7a3b855e60f0c98f2">Сертификат</a></p>
            </li>
        </ol>
    </section>

    <section id="technical-skills">
        <h1>Профессиональные навыки</h1>
        <p>I have a broad understanding of the full Open Web Stack of technologies, including:</p>
        <ul>
            <li>CSS (including CSS3)</li>
            <li>JavaScript (ECMAScript), DOM &amp; related APIs</li>
            <li>HTML5 and related APIs</li>
            <li>XML technologies, including SVG and MathML</li>
            <li>WAI-ARIA</li>
        </ul>
        <p>I also have experience with a wide range of programming languages and technologies, including PHP, SQL, Java and many more.</p>
    </section>

    <section id="languages">
        <h1>Инностранные языки</h1>
        <ul>
            <li><strong>Английский</strong>: Свободно</li>
            <li><strong>Французский</strong>: Свободно</li>
            <li><strong>Болгарский</strong>: Свободно</li>
        </ul>
    </section>

    <section id="interests">
        <h1>Professional interests</h1>
        <p>Open web standards,
            user experience, UI design,
            web development education,
            front-end web development,
            API design,
            web accessibility,
            technical writing,
            graphic design, color theory, typography</p>
    </section>


    <footer>
        <p>&copy; 2020</p>
    </footer>

    <script>
        (function () {
            if (!document.querySelectorAll) return;
            var external = document.querySelectorAll('a[href^="http://"], a[href^="https://"]'), a;
            for (var i = external.length; a = external[--i];) a.setAttribute('target', '_blank');
        })();
    </script>
</body>

</html>